# Image-Steganography-Library-Android

./: .all-contributorsrc  LICENSE  LICENSE.md  README.md  build.gradle  settings.gradle
ImageSteganographyLibrary/: build.gradle
ImageSteganographyLibrary/src/androidTest/java/com/ayush/imagesteganographylibrary/: ExampleInstrumentedTest.java
ImageSteganographyLibrary/src/main/: AndroidManifest.xml
ImageSteganographyLibrary/src/main/java/com/ayush/imagesteganographylibrary/Text/: EncodeDecode.java  ImageSteganography.java  TextDecoding.java  TextEncoding.java  TextSteganography.java
ImageSteganographyLibrary/src/main/java/com/ayush/imagesteganographylibrary/Text/AsyncTaskCallback/: TextDecodingCallback.java  TextEncodingCallback.java
ImageSteganographyLibrary/src/main/java/com/ayush/imagesteganographylibrary/Utils/: Crypto.java  Utility.java  Zipping.java
ImageSteganographyLibrary/src/main/java/com/ayush/steganographylibrary/Text/: TextEncoding.java
ImageSteganographyLibrary/src/main/java/com/ayush/steganographylibrary/Text/AsyncTaskCallback/: TextEncodingCallback.java
ImageSteganographyLibrary/src/main/java/com/ayush/steganographylibrary/Utils/: Crypto.java
ImageSteganographyLibrary/src/test/java/com/ayush/imagesteganographylibrary/: ExampleUnitTest.java
UML/: Stegmodel.mdj
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/ayush/steganography/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/ayush/steganography/: Decode.java  Encode.java  MainActivity.java
app/src/main/res/layout/: activity_decode.xml  activity_encode.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
steganography2/src/androidTest/java/com/ayush/steganography/: ExampleInstrumentedTest.java
steganography2/src/main/: AndroidManifest.xml
steganography2/src/test/java/com/ayush/steganography/: ExampleUnitTest.java
steganographylibrary/: build.gradle
steganographylibrary/src/main/: AndroidManifest.xml
steganographylibrary/src/main/cpp/: native-lib.cpp
steganographylibrary/src/main/res/values/: strings.xml
(+18 files in other folders)
